{
  "name": "schedule",
  "version": "1.0.0",
  "description": "Rest API from schule to opensource event",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Bruno",
  "license": "MPL-2.0"
}
